name=MultiButton
version=1.0.0
author=Refaz Saleem
maintainer=Refaz Saleem <refaz.saleem@live.com>
sentence=A library to handle multiple button press events (single, double, long press, and hold).
paragraph=This library allows you to manage different types of button presses on an Arduino, with support for single, double, long presses, and long hold events.
category=Input
url=https://github.com/RefazSaleem/MultiButton
architectures=avr, sam, megaavr, esp32, esp8266
depends=

